# hhplus-ecommerce

./: README.md  build.gradle  docker-compose.yml
src/main/java/hhplus/ecommerce/: ECommerceApplication.java
src/main/java/hhplus/ecommerce/balance/application/: BalanceFacade.java
src/main/java/hhplus/ecommerce/balance/controller/: BalanceController.java
src/main/java/hhplus/ecommerce/balance/dto/: BalanceRequestDto.java  BalanceResponseDto.java
src/main/java/hhplus/ecommerce/balance/exception/: BalanceControllerAdvice.java  InsufficientBalanceException.java  MemberNotFoundException.java
src/main/java/hhplus/ecommerce/balance/infrastructure/: ExternalPaymentStub.java  PaymentInfraRequestDto.java  PaymentInfraResponseDto.java
src/main/java/hhplus/ecommerce/balance/mapper/: BalanceMapper.java
src/main/java/hhplus/ecommerce/balance/presentation/: BalanceController.java
src/main/java/hhplus/ecommerce/common/exception/: GlobalControllerAdvice.java
src/main/java/hhplus/ecommerce/common/filter/: LoggingFilter.java
src/main/java/hhplus/ecommerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/ecommerce/error/: ErrorCode.java  ErrorResponse.java
src/main/java/hhplus/ecommerce/exception/: ApiControllerAdvice.java  ErrorResponse.java  MemberNotFoundException.java
src/main/java/hhplus/ecommerce/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaPubRequestDto.java  KafkaSubRequestDto.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/doc/: API 명세.md
src/test/java/hhplus/ecommerce/: ECommerceApplicationTests.java
src/test/java/hhplus/ecommerce/kafka/: KafkaIntegrationTest.java
(+108 files in other folders)
